{
  "Jwt": {
    "SecretKey": "this_is_the_stronget_secret_key_on_the_world",
    "Issuer": "i_am_coder",
    "Audience": "i_am_audience",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=HivMedicalDB;User Id=sa;Password=12345;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
